helmandstuff/index.json (before)
{
  "title": "Helm Demo",
  "description": "Demonstration of main Helm capabilities",
  "difficulty": "intermediate",
  "time": "30 minutes",
  "details": {
    "steps": [
      {
        "title": "Deploying kubernetes dashboard",
        "text": "step1.md"
      },
      {
        "title": "Chart Structure",
        "text": "step2.md",
        "code": "step2-code.sh"
      },
      {
        "title": "Inspect Chart",
        "text": "step3.md"
      },
      {
        "title": "Maintain Application",
        "text": "step4.md"
      },
      {
        "title": "Improve Dashboard",
        "text": "step5.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "code": "intro-code.sh"
    },
    "assets": {
      "host01": [
             
      ]
    }
  },
  "environment": {
  	"hidefinish": true,
	"showdashboard": true,
	"dashboards": [{"name": "Port 80", "port": 80},
            {"name": "URL", "href": "https://www.google.co.uk"},
            {"name": "Placeholder", "href": "https://[[HOST_SUBDOMAIN]]-80-[[KATACODA_HOST]].environments.katacoda.com"}],
        "terminals": [
        ],
  	"icon": "fa-kubernetes",
    "uilayout": "terminal"
  },
  "backend": {
    "imageid": "kubernetes"
  }
}

helmandstuff/index.json (after)
{
  "title": "Helm Demo",
  "description": "Demonstration of main Helm capabilities",
  "difficulty": "intermediate",
  "time": "30 minutes",
  "details": {
    "steps": [
      {
        "title": "Deploying kubernetes dashboard",
        "text": "step1.md"
      },
      {
        "title": "Chart Structure",
        "text": "step2.md",
        "code": "step2-code.sh"
      },
      {
        "title": "Inspect Chart",
        "text": "step3.md"
      },
      {
        "title": "Maintain Application",
        "text": "step4.md"
      },
      {
        "title": "Improve Dashboard",
        "text": "step5.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "code": "intro-code.sh"
    },
    "assets": {
      "host01": [
             
      ]
    }
  },
  "environment": {
  	"hidefinish": true,
	"showdashboard": true,
	"dashboards": [
            {"name": "Kubernetes dashboard", "href": "https://[[HOST_SUBDOMAIN]]-8001-[[KATACODA_HOST]].environments.katacoda.com/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/."}],
        "terminals": [
        ],
  	"icon": "fa-kubernetes",
    "uilayout": "terminal"
  },
  "backend": {
    "imageid": "kubernetes"
  }
}

helmandstuff/index.json (diff)
@@ -40,9 +40,8 @@
   "environment": {
   	"hidefinish": true,
 	"showdashboard": true,
-	"dashboards": [{"name": "Port 80", "port": 80},
-            {"name": "URL", "href": "https://www.google.co.uk"},
-            {"name": "Placeholder", "href": "https://[[HOST_SUBDOMAIN]]-80-[[KATACODA_HOST]].environments.katacoda.com"}],
+	"dashboards": [
+            {"name": "Kubernetes dashboard", "href": "https://[[HOST_SUBDOMAIN]]-8001-[[KATACODA_HOST]].environments.katacoda.com/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/."}],
         "terminals": [
         ],
   	"icon": "fa-kubernetes",
