helm/index.json (before)
{
  "title": "Helm Demo",
  "description": "Demonstration of main Helm capabilities",
  "difficulty": "intermediate",
  "time": "30 minutes",
  "details": {
    "steps": [
      {
        "title": "Prepare Helm",
        "text": "step1.md"
      },
      {
        "title": "Chart Structure",
        "text": "step2.md",
        "code": "step2-code.sh"
      },
      {
        "title": "Inspect Chart",
        "text": "step3.md"
      },
      {
        "title": "Maintain Application",
        "text": "step4.md"
      },
      {
        "title": "Upgrade application",
        "text": "step5.md"
      },
	  {
        "title": "Improve Dashboard",
        "text": "step6.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "code": "intro-code.sh"
    },
    "assets": {
      "host01": [
        {
          "file": "*.yaml",
          "target": "/root/demo/lets-chat"
        },
        {
          "file": "templates/*.yaml",
          "target": "/root/demo/lets-chat/templates"
        }        
      ]
    }
  },
  "environment": {
  	"hidefinish": true,
  	"icon": "fa-kubernetes",
	"showdashboard": true,
	"dashboards": [{"name": "chat", "port": 30303}],
    "uilayout": "terminal-iframe"
  },
  "backend": {
    "imageid": "kubernetes"
  }
}

helm/index.json (after)
{
  "title": "Helm Demo",
  "description": "Demonstration of main Helm capabilities",
  "difficulty": "intermediate",
  "time": "30 minutes",
  "details": {
    "steps": [
      {
        "title": "Prepare Helm",
        "text": "step1.md"
      },
      {
        "title": "Chart Structure",
        "text": "step2.md",
        "code": "step2-code.sh"
      },
      {
        "title": "Inspect Chart",
        "text": "step3.md"
      },
      {
        "title": "Maintain Application",
        "text": "step4.md"
      },
      {
        "title": "Upgrade application",
        "text": "step5.md"
      },
	  {
        "title": "Improve Dashboard",
        "text": "step6.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "code": "intro-code.sh"
    },
    "assets": {
      "host01": [
        {
          "file": "*.yaml",
          "target": "/root/demo/lets-chat"
        },
        {
          "file": "templates/*.yaml",
          "target": "/root/demo/lets-chat/templates"
        }        
      ]
    }
  },
  "files": [
        "values.yaml"
    ],
  "environment": {
  	"hidefinish": true,
  	"icon": "fa-kubernetes",
	"showdashboard": false,
    "uilayout": "editor-terminal",
	"uisettings": "yaml"
  },
  "backend": {
    "imageid": "kubernetes"
  }
}

helm/index.json (diff)
@@ -48,12 +48,15 @@
       ]
     }
   },
+  "files": [
+        "values.yaml"
+    ],
   "environment": {
   	"hidefinish": true,
   	"icon": "fa-kubernetes",
-	"showdashboard": true,
-	"dashboards": [{"name": "chat", "port": 30303}],
-    "uilayout": "terminal-iframe"
+	"showdashboard": false,
+    "uilayout": "editor-terminal",
+	"uisettings": "yaml"
   },
   "backend": {
     "imageid": "kubernetes"
